#BlueJ class context
comment0.params=newGuessNum
comment0.target=void\ setGuessNum(int)
comment1.params=
comment1.target=int\ getGuessNum()
comment2.params=newPNum
comment2.target=void\ setPNum(int)
comment3.params=
comment3.target=int\ getPNum()
comment4.params=newStrPNum
comment4.target=void\ setStrPNum(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStrPNum()
comment6.params=newChooseNum
comment6.target=void\ setChooseNum(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getChooseNum()
numComments=8
