#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=GuessGame
dependency1.type=UsesDependency
dependency2.from=GuessGame
dependency2.to=GameBasic
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=683
package.editor.y=272
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1673
target1.editor.y=2
target1.height=50
target1.name=GameBasic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=723
target2.editor.width=900
target2.editor.x=265
target2.editor.y=298
target2.height=50
target2.name=GuessGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=10
target3.editor.y=0
target3.height=50
target3.name=GameLauncher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=280
